<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Значение счетчика: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NF-MW-60U">
                                <rect key="frame" x="29" y="59.000000000000007" width="335" height="119.66666666666669"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYZ-Pg-SMc">
                                <rect key="frame" x="213" y="655" width="140" height="90"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large" variableValue="0.80000000000000004"/>
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0" green="0.59526201109999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="1" green="0.0" blue="0.01666666667" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="counterButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5XT-pG-zlc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEY-ij-4O9">
                                <rect key="frame" x="40" y="655" width="140" height="90"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="minus" catalog="system" symbolScale="large"/>
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.01666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="counterButtonDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F8W-zV-ax2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0O9-7n-hcu">
                                <rect key="frame" x="40" y="775" width="313" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="RESET"/>
                                <connections>
                                    <action selector="counterReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXn-r2-nE4"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="История изменений" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWg-bZ-9ka">
                                <rect key="frame" x="29" y="209" width="335" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9NF-MW-60U" secondAttribute="bottom" constant="639.33333333333326" id="0H3-Nj-McW"/>
                            <constraint firstItem="NEY-ij-4O9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="1ys-Cl-c1k"/>
                            <constraint firstItem="xYZ-Pg-SMc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="213" id="4hP-rl-Sxg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xYZ-Pg-SMc" secondAttribute="trailing" constant="40" id="Bbc-Fx-VG4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9NF-MW-60U" secondAttribute="trailing" constant="29" id="ByL-WJ-Fix"/>
                            <constraint firstItem="0O9-7n-hcu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Dak-1p-48b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0O9-7n-hcu" secondAttribute="bottom" constant="8" id="N0l-N2-vw5"/>
                            <constraint firstItem="0O9-7n-hcu" firstAttribute="top" secondItem="xYZ-Pg-SMc" secondAttribute="bottom" constant="30" id="Ozv-Xe-9LG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NEY-ij-4O9" secondAttribute="trailing" constant="213" id="TDj-Uk-3u9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NEY-ij-4O9" secondAttribute="bottom" constant="73" id="Tg5-44-ZTG"/>
                            <constraint firstItem="xYZ-Pg-SMc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="596" id="e3A-SS-Kpu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xYZ-Pg-SMc" secondAttribute="bottom" constant="73" id="fJc-CT-AtW"/>
                            <constraint firstItem="9NF-MW-60U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hDl-Hy-Rdo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0O9-7n-hcu" secondAttribute="trailing" constant="40" id="ifd-Xl-xfg"/>
                            <constraint firstItem="9NF-MW-60U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="nIM-3N-KRv"/>
                            <constraint firstItem="NEY-ij-4O9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="596" id="qaX-LO-klF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterButton" destination="xYZ-Pg-SMc" id="4Wt-tZ-RPN"/>
                        <outlet property="counterButtonDown" destination="NEY-ij-4O9" id="E4J-Lr-nOc"/>
                        <outlet property="counterLabel" destination="9NF-MW-60U" id="hhT-mK-gr8"/>
                        <outlet property="historyTextView" destination="YWg-bZ-9ka" id="uhh-wh-00m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
